In [1]:
# Dependencies

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import plotly.express as px
from sklearn.metrics import confusion_matrix
from sklearn.cluster import AffinityPropagation

In [2]:
data = pd.read_csv("C:/Users/User/Documents/University/Internship/10-25-2021/Clustering Algorithms/train.csv")
data.head()

,id,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,...,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93,target
0,1,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,Class_1
1,2,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Class_1
2,3,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Class_1
3,4,1,0,0,1,6,1,5,0,0,...,0,1,2,0,0,0,0,0,0,Class_1
4,5,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,Class_1

In [31]:
data.isna().head()

,id,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,...,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93,target
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [32]:
from sklearn.preprocessing import MinMaxScaler

# create a scaler object
scaler = MinMaxScaler()

#taking a sample 2000 records from the data
data = data.sample(n=4000)

# fit and transform the data
data_norm = pd.DataFrame(scaler.fit_transform(data.drop(['id','target'], 1)), columns=data.drop(['id','target'], 1).columns)

data_norm

,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,feat_10,...,feat_84,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93
0,0.0,0.000000,0.000000,0.02381,0.000,0.0,0.000000,0.092593,0.000000,0.0,...,0.0,0.028571,0.000000,0.020408,0.10,0.05,0.101010,0.04878,0.000000,0.000000
1,0.0,0.000000,0.000000,0.00000,0.000,0.0,0.000000,0.018519,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,0.00,0.00,0.000000,0.00000,0.000000,0.026316
2,0.0,0.000000,0.000000,0.00000,0.125,0.0,0.000000,0.018519,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,0.00,0.00,0.000000,0.02439,0.000000,0.000000
3,0.0,0.114286,0.795455,0.02381,0.000,0.0,0.000000,0.018519,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,0.00,0.45,0.000000,0.00000,0.058824,0.000000
4,0.0,0.000000,0.000000,0.02381,0.000,0.0,0.000000,0.000000,0.000000,0.0,...,0.0,0.142857,0.000000,0.000000,0.00,0.00,0.000000,0.00000,0.058824,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,0.0,0.000000,0.000000,0.00000,0.000,0.0,0.000000,0.000000,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,0.00,0.00,0.000000,0.00000,0.000000,0.000000
3996,0.0,0.000000,0.022727,0.00000,0.000,0.0,0.000000,0.000000,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,0.00,0.10,0.010101,0.00000,0.000000,0.000000
3997,0.0,0.000000,0.000000,0.00000,0.000,0.0,0.000000,0.055556,0.024390,0.0,...,0.0,0.085714,0.052632,0.000000,0.70,0.05,0.000000,0.00000,0.000000,0.000000
3998,0.0,0.000000,0.000000,0.00000,0.000,0.0,0.037037,0.000000,0.097561,0.0,...,0.0,0.028571,0.000000,0.000000,0.05,0.15,0.010101,0.00000,0.058824,0.000000
3999,0.0,0.000000,0.000000,0.00000,0.000,0.0,0.000000,0.000000,0.000000,0.0,...,0.0,0.000000,0.000000,0.000000,0.00,0.00,0.000000,0.00000,0.000000,0.000000

In [33]:
data

,id,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,...,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93,target
51967,51968,0,0,0,1,0,0,0,5,0,...,1,0,1,2,1,10,2,0,0,Class_8
30166,30167,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,Class_5
29374,29375,0,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,Class_5
35943,35944,0,4,35,1,0,0,0,1,0,...,0,0,0,0,9,0,0,1,0,Class_6
24125,24126,0,0,0,1,0,0,0,0,0,...,5,0,0,0,0,0,0,1,0,Class_3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55037,55038,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Class_8
17801,17802,0,0,1,0,0,0,0,0,0,...,0,0,0,0,2,1,0,0,0,Class_2
22037,22038,0,0,0,0,0,0,0,3,1,...,3,2,0,14,1,0,0,0,0,Class_3
15135,15136,0,0,0,0,0,0,1,0,4,...,1,0,0,1,3,1,0,1,0,Class_2
38594,38595,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Class_6

In [34]:
X = np.array(data_norm)

In [35]:
y = np.array(data['target'])

In [36]:
# Fit AFfinity Propagation with Scikit
afprop = AffinityPropagation(max_iter=250, random_state=0)
afprop.fit(X)

AffinityPropagation(max_iter=250, random_state=0)

In [37]:
# Predict the cluster for all the samples
data["Cluster"] = afprop.predict(X)

In [38]:
data["Cluster"]

array([197, 253,  30, ..., 132, 319, 161], dtype=int64)